{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scrinia": {
    "DataDir": "",
    "Stores": {
      "default": ""
    },
    "CorsOrigins": [],
    "Embeddings": {
      "Provider": "onnx",
      "Hardware": "auto",
      "SemanticWeight": 50.0
    }
  }
}
