{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scrinia": {
    "DataDir": "",
    "Stores": {
      "default": ""
    },
    "CorsOrigins": [],
    "RateLimit": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "Chat": {
      "Providers": "none",
      "AnthropicModel": "claude-sonnet-4-20250514",
      "OpenAiModel": "gpt-4o-mini",
      "GeminiModel": "gemini-2.0-flash",
      "MaxTokens": 4096,
      "Temperature": 0.7
    },
    "Embeddings": {
      "Provider": "onnx",
      "Hardware": "auto",
      "SemanticWeight": 50.0
    }
  }
}
